# eaw-ci

./: eawx-build.sln
.github/workflows/: dotnet-core-desktop.yml
eawx-build/: eawx-build.csproj
eawx-build-lua/: CoreWrapper.cs  EawXBuildApplication.cs  Program.cs  ProjectBuilder.cs  TaskWrappers.cs  build_utilities.lua  eawx-build-lua.csproj
eawx-build-lua/CLI/: Options.cs
eawx-build-test/: eawx-build-test.csproj
eawx-build-test/Core/: CheckReportBeforeAndAfterRunTaskMock.cs  JobTest.cs  JobTestDoubles.cs  ProjectTest.cs  ProjectTestDoubles.cs  TaskProgressTest.cs  TaskTestDoubles.cs
eawx-build-test/Services/IO/: ConsoleProgressReporterTest.cs
eawx-build-test/Services/Process/: ProcessRunnerTestDoubles.cs
eawx-build-test/Tasks/: CleanTaskTest.cs  CopyTaskTest.cs  RunProcessTaskTest.cs
eawx-build/Configuration/v1/: eaw-ci.xsd
eawx-build/Core/: IJob.cs  IProject.cs  ITask.cs  Job.cs  JobProgressReport.cs  Project.cs  TaskProgress.cs
eawx-build/Services/IO/: ConsoleTaskProgressReporter.cs
eawx-build/Services/Process/: IProcessRunner.cs  ProcessRunner.cs
eawx-build/Tasks/: CleanTask.cs  CopyTask.cs  RunProcessTask.cs
