<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>eawx_build_lua</RootNamespace>
        <RepositoryUrl>https://github.com/AlamoEngine-Tools/eaw-ci</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/AlamoEngine-Tools/eaw-ci</PackageProjectUrl>
        <StartupObject>eawx_build_lua.Program</StartupObject>
        <PublishTrimmed>true</PublishTrimmed>
        <RuntimeIdentifiers>osx-x64;win10-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\eawx-build\eawx-build.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="NLua" Version="1.5.1" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="build_utilities.lua" />
    </ItemGroup>
</Project>
